<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">

    <style>
        h1 {
            margin: 1rem;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            text-align: center;
            font-size: 4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            z-index: 10;
            width: 70%;
            max-width: 800px;
            box-sizing: border-box;
        }

        #buscador {
            margin-top: 1rem;
            width: 70%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 10;
        }

        #buscar-input {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('/img/jugad.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #jugadores-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 1rem;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
        }

        #volver-btn {
            position: absolute;
            top: 35px;
            left: 20px;
            cursor: pointer;
            height: 4rem;
            width: 4.5rem;
        }

        .jugador {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .jugador img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .jugador img:hover {
            transform: scale(1.1);
        }

        .jugador h3 {
            margin: 0.5rem 0;
        }

        .jugador p {
            margin: 0;
        }

        .error {
            color: red;
            text-align: center;
            font-size: 1.2rem;
        }

        /* Colores específicos por posición */
        .portero {
            background-color: rgba(218, 144, 7, 0.7); /* Rosa */
        }

        .delantero {
            background-color: rgba(240, 43, 43, 0.7); /* Rojo */
        }

        .mediocampista {
            background-color: rgba(96, 96, 255, 0.7); /* Azul */
        }

        .defensa {
            background-color: rgba(0, 128, 0, 0.7); /* Verde */
        }
    </style>
</head>
<body>
    <a href="index.html" aria-label="Volver a la página de equipos">
        <img id="volver-btn" src="/img/back.png" alt="Volver">
    </a>

    <h1>Jugadores</h1>

    <div id="buscador">
        <input type="text" id="buscar-input" placeholder="Buscar jugador por nombre..." autocomplete="off">
    </div>

    <div id="jugadores-container"></div>
    <div id="error-message" class="error"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const buscarInput = document.getElementById('buscar-input');
            let jugadoresData = [];
    
            // URL de la API para obtener todos los jugadores
            const apiUrl = `http://127.0.0.1:8000/jugadores`;
    
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Respuesta de red no OK');
                    }
                    return response.json();
                })
                .then(data => {
                    jugadoresData = data.sort((a, b) => a.id.localeCompare(b.id));
                    renderJugadores(jugadoresData);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('error-message').textContent = 'Ocurrió un error al cargar los jugadores.';
                });
    
            buscarInput.addEventListener('input', () => {
                const searchQuery = buscarInput.value.toLowerCase();
                const filteredJugadores = jugadoresData.filter(jugador =>
                    `${jugador.nombre} ${jugador.apellido}`.toLowerCase().includes(searchQuery)
                );
                renderJugadores(filteredJugadores);
            });
    
            function renderJugadores(jugadores) {
                const container = document.getElementById('jugadores-container');
                container.innerHTML = '';
                if (jugadores.length === 0) {
                    document.getElementById('error-message').textContent = 'No hay jugadores disponibles.';
                } else {
                    document.getElementById('error-message').textContent = '';
                    jugadores.forEach(jugador => {
                        const jugadorDiv = document.createElement('div');
                        jugadorDiv.className = 'jugador';
    
                        switch (jugador.posicion.toLowerCase()) {
                            case 'portero':
                                jugadorDiv.classList.add('portero');
                                break;
                            case 'delantero':
                                jugadorDiv.classList.add('delantero');
                                break;
                            case 'mediocampista':
                                jugadorDiv.classList.add('mediocampista');
                                break;
                            case 'defensa':
                                jugadorDiv.classList.add('defensa');
                                break;
                        }
    
                        jugadorDiv.innerHTML = `
                            <img src="${jugador.img}" alt="${jugador.nombre} ${jugador.apellido}">
                            <h3>${jugador.nombre} ${jugador.apellido}</h3>
                            <p>Posición: ${jugador.posicion}</p>
                        `;
                        container.appendChild(jugadorDiv);
                    });
                }
            }
        });
    </script>
    
    
</body>
</html>
